# tci-base

./: CHANGELOG.md  CONTRIBUTING.md  PERFORMANCE.md  README.md  SECURITY.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  scm.html  summary.html  team.html
.run/: All in persistence-it.run.xml  Run Demo.run.xml  (+4 more)
tci-advanced-demo/: README.md  pom.xml
tci-advanced-demo/_dev_infra/: .gitignore  README.md  db.env.template  docker-compose.yml  oidc-user-config.json.template
tci-advanced-demo/_resource_metrics/: README.md  docker-compose.yml
tci-advanced-demo/_resource_metrics/grafana/dashboards/: node-exporter-full.json
tci-advanced-demo/_resource_metrics/grafana/provisioning/dashboards/: local.yml
tci-advanced-demo/_resource_metrics/grafana/provisioning/datasources/: datasource.yml
tci-advanced-demo/_resource_metrics/prometheus/: prometheus.yml
tci-advanced-demo/entities/: README.md  pom.xml
tci-advanced-demo/entities-metamodel/: README.md  pom.xml
tci-advanced-demo/entities/src/main/java/software/xdev/tci/demo/entities/: IdentifiableEntity.java  Product.java
tci-advanced-demo/persistence/: README.md  pom.xml
tci-advanced-demo/persistence-it/: README.md  pom.xml
tci-advanced-demo/persistence-it/src/test/java/software/xdev/tci/demo/persistence/base/: BaseTest.java  DAOInjector.java  InfraPerCaseTest.java  InfraPerClassTest.java
tci-advanced-demo/persistence-it/src/test/java/software/xdev/tci/demo/persistence/cases/: ProductReadonlyTest.java  ProductTest.java
tci-advanced-demo/persistence-it/src/test/resources/: log4j2-test.xml
tci-advanced-demo/persistence-it/src/test/resources/init/extended/: V1.1.1_InitData.sql
tci-advanced-demo/persistence/src/main/java/org/flywaydb/database/mysql/mariadb/: MariaDBDatabase.java
tci-advanced-demo/persistence/src/main/java/software/xdev/tci/demo/persistence/: FlywayInfo.java  FlywayMigration.java
tci-advanced-demo/persistence/src/main/java/software/xdev/tci/demo/persistence/config/: DefaultJPAConfig.java
tci-advanced-demo/persistence/src/main/java/software/xdev/tci/demo/persistence/config/dialect/: DefaultDialect.java
tci-advanced-demo/persistence/src/main/java/software/xdev/tci/demo/persistence/util/: AnnotatedClassFinder.java  DisableHibernateFormatMapper.java  EntityManagerController.java  TransactionExecutor.java
tci-advanced-demo/persistence/src/main/resources/flyway/structure/: B1.1_Init.sql
tci-advanced-demo/tci-db/: Dockerfile  README.md  pom.xml
tci-advanced-demo/tci-db/src/main/java/software/xdev/tci/demo/tci/db/: DBTCI.java
tci-advanced-demo/tci-oidc/: README.md  pom.xml
tci-advanced-demo/tci-oidc/src/main/java/software/xdev/tci/demo/tci/oidc/: OIDCTCI.java
tci-advanced-demo/tci-selenium/: README.md  pom.xml
tci-advanced-demo/tci-selenium/src/main/java/software/xdev/tci/demo/tci/selenium/: BrowserTCI.java  TestBrowser.java
tci-advanced-demo/tci-testcontainers/: README.md  pom.xml
tci-advanced-demo/tci-testcontainers/src/main/java/software/xdev/tci/demo/tci/util/: ContainerLoggingUtil.java  ContainerMemory.java
tci-advanced-demo/tci-webapp/: Dockerfile  README.md  pom.xml
tci-advanced-demo/tci-webapp/src/main/java/software/xdev/tci/demo/tci/webapp/: WebAppTCI.java
tci-advanced-demo/webapp/: Dockerfile  README.md  pom.xml
tci-advanced-demo/webapp-it/: README.md  pom.xml
tci-advanced-demo/webapp-it/src/test/java/software/xdev/tci/demo/webapp/base/: BaseTest.java  InfraPerCaseTest.java  InfraPerClassTest.java  IntegrationTestDefaults.java
tci-advanced-demo/webapp-it/src/test/java/software/xdev/tci/demo/webapp/cases/: LoginOIDCTest.java  LoginTest.java  LongButLittleResourceUsageTest.java  ProductTest.java
tci-advanced-demo/webapp-it/src/test/java/software/xdev/tci/demo/webapp/datageneration/: ProductDG.java
tci-advanced-demo/webapp-it/src/test/resources/: log4j2-test.xml
tci-advanced-demo/webapp/src/main/java/software/xdev/tci/demo/: Application.java  DemoJPAConfig.java
tci-advanced-demo/webapp/src/main/java/software/xdev/tci/demo/api/controller/: MeController.java  ProductController.java
tci-advanced-demo/webapp/src/main/java/software/xdev/tci/demo/api/services/: ProductService.java
tci-advanced-demo/webapp/src/main/java/software/xdev/tci/demo/config/: ActuatorConfig.java  SystemConfig.java
tci-advanced-demo/webapp/src/main/java/software/xdev/tci/demo/init/: DemoFlywayConfigurationCustomizer.java  StartUpConfigLogger.java
tci-advanced-demo/webapp/src/main/java/software/xdev/tci/demo/metrics/: SharedMetrics.java
tci-advanced-demo/webapp/src/main/java/software/xdev/tci/demo/security/: AppPublicStatelessPathsProvider.java  AuthUserService.java  CSP.java  MainWebSecurity.java  OtherWebSecurity.java
tci-advanced-demo/webapp/src/main/java/software/xdev/tci/demo/security/csp/: AppCSPProvider.java
tci-advanced-demo/webapp/src/main/java/software/xdev/tci/demo/security/support/: OidcUserService.java
tci-advanced-demo/webapp/src/main/java/software/xdev/tci/demo/util/: SHA256Hashing.java
tci-advanced-demo/webapp/src/main/resources/: application.yml  banner.txt
tci-advanced-demo/webapp/src/main/resources-dev/: application-add.yml  connectionless-start.yml
tci-base-demo/: README.md  pom.xml
tci-base-demo/src/test/java/software/xdev/tci/dummyinfra/: DummyTCI.java
tci-base-demo/src/test/java/software/xdev/tci/dummyinfra/containers/: DummyContainer.java
tci-base-demo/src/test/java/software/xdev/tci/dummyinfra/factory/: DummyTCIFactory.java
tci-base-demo/src/test/java/software/xdev/tci/factory/prestart/: PreStartDemoTest.java
tci-base-demo/src/test/java/software/xdev/tci/leak/: LeakTest.java
tci-base-demo/src/test/java/software/xdev/tci/network/: LazyNetworkTest.java
tci-base-demo/src/test/java/software/xdev/tci/portfixation/: PortFixationLiveTest.java
tci-base-demo/src/test/java/software/xdev/tci/safestart/: SafeNamedContainerStarterTest.java
tci-base-demo/src/test/resources/: logback.xml
(+69 files in other folders)
