<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>software.xdev.tci.demo</groupId>
		<artifactId>tci-advanced-demo</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tci-testcontainers</artifactId>

	<dependencies>
		<dependency>
			<groupId>software.xdev</groupId>
			<artifactId>tci-base</artifactId>
		</dependency>

		<!-- Redirect container logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>
