<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>software.xdev.tci.demo</groupId>
		<artifactId>tci-advanced-demo</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>entities-metamodel</artifactId>

	<properties>
		<metamodel.sourceDir>${project.basedir}/../entities/src/main/java</metamodel.sourceDir>
		<project.generated.sources>${project.basedir}/src/gen/java/</project.generated.sources>
		<!-- Ignore auto generated code -->
		<sonar.exclusions>
			src/gen/java/**
		</sonar.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>software.xdev.tci.demo</groupId>
			<artifactId>entities</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source-metamodel</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.generated.sources}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${metamodel.sourceDir}</sourceDirectory>
							<outputDirectory>${project.generated.sources}</outputDirectory>
							<!-- Disable @Generated otherwise it tries to use javax because some plugins contain javax.annotation.Generated -->
							<!-- https://hibernate.atlassian.net/browse/HHH-15877 -->
							<compilerArguments>-AfullyAnnotationConfigured=true -AaddGeneratedAnnotation=false
							</compilerArguments>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
