<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>software.xdev.tci.demo</groupId>
		<artifactId>tci-advanced-demo</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>webapp-it</artifactId>

	<properties>
		<!-- by default run no tests -->
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>software.xdev.tci.demo</groupId>
			<artifactId>tci-db</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>software.xdev.tci.demo</groupId>
			<artifactId>tci-oidc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>software.xdev.tci.demo</groupId>
			<artifactId>tci-selenium</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>software.xdev.tci.demo</groupId>
			<artifactId>tci-webapp</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging for tests -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>run-it</id>
			<properties>
				<skipTests>false</skipTests>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
